<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PassWord Validator by Davemester</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
                <div class="col">
                        <h1>Password Validator</h1>
                    
        </div>
       
            <div class="col">
                Write a password here:
                <input type="text" placeholder="Password" id="password">
                <button class="okbutton">OK</button>
            </div>
            <div class="col-5" id="strength">
            </div>

            <div class="col-5" id="strengthdisplay">
            </div>

            <div class="col-6">
                <p>Password requirements</p>
                <ul>
                    <li>Minimum 9 characters</li>
                    <li>Must contains: capital letter,number and at least one special character</li>
                </ul>
            </div>
        
       
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>